# Project
group=org.jggug.kobo
version=2.0.1
groovyVersion=4.0.26

# You must set these variables in $HOME/.gradle/gradle.properties
sdkmanConsumerKey=DUMMY_CONSUMER_KEY
sdkmanConsumerToken=DUMMY_CONSUMER_TOKEN
